org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=creeperoverhaul
mod_version=1.0.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

gecko_lib_fabric_version=geckolib-fabric-1.19:3.1.0
gecko_lib_forge_version=geckolib-forge-1.19:3.1.0

forge_version=1.19-41.0.1