architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/creeperoverhaul.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "software.bernie.geckolib:${rootProject.gecko_lib_fabric_version}"
    modCompileOnly "curse.maven:origins-391943:${rootProject.origins_file_fabric_version}"

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
